[tox]
envlist = pep8,py35
minversion = 1.9
skipsdist = True

[testenv]
usedevelop=True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
basepython = python3
commands =
    python setup.py testr --testr-args='{posargs}'

[testenv:pep8]
skip_install = True
whitelist_externals = bash
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    flake8 {posargs}

[testenv:run]
deps =
    -r{toxinidir}/requirements.txt
commands =
    oschown {posargs:--help}